2425-m1geniomhe-group-1/
├── 2425-project-proposal.pdf
├── LICENSE.md
├── README.md
├── TODO.md
├── VERSION
├── ann/                    # -- the python library that is set up by setup.py (pip install)
│   ├── __init__.py
│   ├── extensions/
│   │   ├── __init__.py
│   │   ├── dataloader.py
│   │   ├── dataset.py
│   │   └── transforms.py
│   ├── nn/
│   │   ├── __init__.py
│   │   ├── activation.py
│   │   ├── linear.py
│   │   ├── loss.py
│   │   ├── module.py
│   │   ├── optimizer.py
│   │   └── parameter.py
│   ├── tensor.py
│   └── utils/
│       ├── __init__.py
│       ├── functions.py
│       ├── processing.py
│       ├── simulation.py
│       └── validation.py
├── assets/
│   ├── comparison1.png
│   ├── comparison2.png
│   ├── comparison3.png
│   ├── comparison4.png
│   └── data_viz.png
├── docs/
│   ├── diagrams/
│   │   ├── class-v1.jpg
│   │   ├── object-v1.jpg
│   │   ├── v0-dark.jpg
│   │   └── v0-light.jpg
│   ├── readme.md
│   └── report.pdf
├── requirements.txt
├── setup.py
├── src/
│   ├── activation.py
│   ├── dataloader.py
│   ├── dataset.py
│   ├── tensor.py
│   └── transforms.py
└── tests/
    ├── benchmarks/
    │   ├── MNIST.py
    |   ├── simulated_linear.ipynb
    |   ├── simulated_circular.ipynb
    |   ├── simulated_checkerboard.ipynb
    │   └── simulated_spiral.ipynb
    ├── mocks/
    │   └── vision.ipynb
    └── models/
        ├── test_simulation.py
        └── test_with_dataloaders.py
